<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트 만들기</title>
    <style>
        .blueBox{
            box-shadow:5px 5px 5px blue;
            width: 180px; height: 100px;
            padding: 10px; border: 5px solid lightgray;
            position: absolute;
            right: 30px;
            top: 85px;
        }
        ul{
            list-style-position:inside;
            list-style-type: square;
            padding-left:10px 10px 10px 50px;
            background:none
        }
        ul.li{
            margin-bottom: 5px;
        }
        li{
            font-size: 20px;
        }
        li:hover{
            background-color: yellowgreen;
            margin-right: 380px;
        }
    </style>
</head>
<body>

    <h2>가보고 싶은 나라</h2>

    <hr>

    <div>

        <ul>
            <li>프랑스</li>
            <li>독일</li>
            <li>칠레</li>
            <li>남아프리카공화국</li>
        </ul>

    </div>

    <div class="blueBox">
        <img src="worldmap.png" width="180" height="100px">
    </div>

</body>
</html>